# RedSalamander

./: .clang-format  AGENTS.md  CLAUDE.md  Directory.Build.props  LICENSE  LICENSE.txt  README.md  RedSalamander.sln  build.ps1  clean-etw-trace.ps1  format-all.ps1  init-etw-trace.ps1  start-etw-trace.ps1  stop-etw-trace.ps1  test-etw-complete.ps1  vcpkg-install.ps1  vcpkg.json
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: PM.agent.md
.github/skills/: yyjson-best-practices.md
.github/workflows/: build-reusable.yml  ci.yml  release.yml
Common/: ExceptionHelpers.h  Helpers.h  SettingsStore.h  Version.h  WindowMessages.h
Common/Common/: Common.cpp  Common.h  Common.vcxproj  Common.vcxproj.filters  SettingsStore.cpp  TraceProvider.cpp  dllmain.cpp
Common/PlugInterfaces/: DriveInfo.h  Factory.h  FileSystem.h  Host.h  Informations.h  NavigationMenu.h  Viewer.h
Docs/: Connections.md  FileOperations.md  GettingStarted.md  MainWindow.md  Monitor.md  NavigationAndPaths.md  Plugins.md  Preferences.md  README.md  RemoteFileSystems.md  Themes.md  Todo.md  Troubleshooting.md  Viewers.md
Docs/res/: README.md
Installer/msi/: Product.wxs  ProductSymbols.wxs  build-msi-symbols.ps1  build-msi.ps1
Installer/msix/: GenerateAssets.ps1  Package.appxmanifest  RedSalamanderInstaller.wapproj
Plugins/FileSystem/: Factory.cpp  FileSystem.DirectoryOps.cpp  (+9 more)
RedSalamander/: AppTheme.cpp  AppTheme.h  ChangeCase.cpp  ChangeCase.h  CommandDispatch.Debug.h  CommandRegistry.cpp  CommandRegistry.h  Commands.SelfTest.cpp  Commands.SelfTest.h  CompareDirectoriesEngine.SelfTest.cpp  CompareDirectoriesEngine.SelfTest.h  CompareDirectoriesEngine.cpp  CompareDirectoriesEngine.h  CompareDirectoriesWindow.cpp  CompareDirectoriesWindow.h  ConnectionCredentialPromptDialog.cpp  ConnectionCredentialPromptDialog.h  ConnectionManagerDialog.cpp  ConnectionManagerDialog.h  ConnectionSecrets.cpp  ConnectionSecrets.h  CrashHandler.cpp  CrashHandler.h  DirectoryInfoCache.cpp  DirectoryInfoCache.h  FileSystemPluginManager.cpp  FileSystemPluginManager.h  FluentIcons.h  FolderView.DragDrop.cpp  FolderView.Enumeration.cpp  FolderView.ErrorOverlay.cpp  FolderView.FileOps.cpp  FolderView.Icons.cpp  FolderView.Interaction.cpp  FolderView.Layout.cpp  FolderView.Menus.cpp  FolderView.Rendering.cpp  FolderView.Selection.cpp  FolderView.cpp  FolderView.h  (+111 more)
RedSalamanderMonitor/: ColorTextView.cpp  ColorTextView.h  Configuration.cpp  Configuration.h  Document.cpp  Document.h  EtwListener.cpp  EtwListener.h  RedSalamanderMonitor.cpp  RedSalamanderMonitor.rc  RedSalamanderMonitor.vcxproj  RedSalamanderMonitor.vcxproj.filters  framework.h  resource.h
Specs/: CommandMenuKeyboardSpec.md  CompareDirectoriesSpec.md  CompilerWarningsSpec.md  ConnectionManagerSpec.md  DirectoryInfoCacheSpec.md  ErrorUiAudit.md  FTP-SCP-SFTP-Performance-Comparison.md  FileOperationsSpec.md  FileSystemFtpSftpScpPluginSpec.md  FileSystemImapPluginSpec.md  FileSystemPluginImprovementPlan.md  FileSystemS3PluginSpec.md  FolderViewSpec.md  FolderWindowSpec.md  InstallerMsiSpec.md  InstallerMsixSpec.md  InstantFileSearch-USN-MFT-Index.md  KeyboardManagementSpec.md  LocalizationSpec.md  NavigationViewSpec.md  PluginAPI.md  PluginsViewer.md  PluginsVirtualFileSystem.md  PreferencesDialogSpec.md  RedSalamanderMonitorSpec.md  SettingsStore.schema.json  SettingsStoreSpec.md  StartupBootstrapSpec.md  ViewerImgRawPluginSpec.md  ViewerSpacePluginSpec.md  ViewerWebPluginSpec.md  VisualStyleSpec.md
Tools/: GenerateDebugIcons.ps1
(+216 files in other folders)
