<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.props" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.props')" />
  <PropertyGroup>
    <ProjectGuid>{9A97489C-F552-4B8C-875A-199D3E5A1E3A}</ProjectGuid>
    <EntryPointProjectUniqueName>..\..\RedSalamander\RedSalamander.vcxproj</EntryPointProjectUniqueName>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxBundle>Never</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AppxPackageDir>$(MSBuildThisFileDirectory)..\..\.build\AppPackages\</AppxPackageDir>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
    <IncludeSymbolsInPackage>false</IncludeSymbolsInPackage>
    <UapAppxPackageBuildMode>SideLoadOnly</UapAppxPackageBuildMode>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\.build\$(Platform)\$(Configuration)\RedSalamander.exe">
      <PackagePath>RedSalamander.exe</PackagePath>
    </Content>
    <Content Include="..\..\.build\$(Platform)\$(Configuration)\RedSalamanderMonitor.exe">
      <PackagePath>RedSalamanderMonitor.exe</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RedSalamander\RedSalamander.vcxproj">
      <Project>{D2B87EB8-E4D3-43B4-9610-407E297F8916}</Project>
      <Name>RedSalamander</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RedSalamanderMonitor\RedSalamanderMonitor.vcxproj">
      <Project>{4AF38B46-6204-420D-A7FD-8C83DCB4DAFE}</Project>
      <Name>RedSalamanderMonitor</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\.build\$(Platform)\$(Configuration)\**\*" Exclude="..\..\.build\$(Platform)\$(Configuration)\**\*.pdb;..\..\.build\$(Platform)\$(Configuration)\**\*.lib;..\..\.build\$(Platform)\$(Configuration)\**\*.exp;..\..\.build\$(Platform)\$(Configuration)\**\*.ilk;..\..\.build\$(Platform)\$(Configuration)\**\*.iobj;..\..\.build\$(Platform)\$(Configuration)\**\*.ipdb;..\..\.build\$(Platform)\$(Configuration)\**\*.exe;..\..\.build\$(Platform)\$(Configuration)\**\asan.supp;..\..\.build\$(Platform)\$(Configuration)\**\aws-cpp-sdk-dynamodb.dll;..\..\.build\$(Platform)\$(Configuration)\**\aws-cpp-sdk-kinesis.dll;..\..\.build\$(Platform)\$(Configuration)\**\aws-cpp-sdk-s3.dll;..\..\.build\$(Platform)\$(Configuration)\**\brotlienc.dll">
      <PackagePath>%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.targets" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.targets')" />
</Project>
